# URL du backend Django (API)
# Local: http://localhost:8000
# Prod: https://portfoliobackend-production-1f81.up.railway.app
PUBLIC_BACKEND_URL=https://portfoliobackend-production-1f81.up.railway.app
